
#SMTP Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharatkumar84101@gmail.com
spring.mail.password=gdnn lxvg skcf silk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
