<div
    style="
      text-align: center;
      border: 2px solid black;
      border-radius: 15px;
      background-color: lightgray;
      padding: 2em;
    "
  >
    <img src="cid:company" width="300" height="120" style="border-radius: 10px;" />
    <br />
  <h2 style="color: blue;  ">Hello, %s %s !</h2>
    <p>
      You recently requested to reset your password for your Zettamine account. To help keep your account secure, we've generated a temporary password for you to use.

    </p>
    <p>
    	Please find your user credentials and change your password upon loggin into the system:
    </p>
     <p>
      <a href="www.zettamine.com">Click Here to Login</a>
    </p>
   <p>
   		Email/User: %s<br/>
   		Temporary password: <strong>%s</strong>
   		
   </p>
   <br>
   <p>Thank you for choosing Zettamine.</p></br>
   <p>Best regards <br>
   Team @ Zettamine</p>
  </div>