<div
    style="
      text-align: center;
      border: 2px solid black;
      border-radius: 15px;
      background-color: lightgray;
      padding: 2em;
    "
  >
    <img src="cid:company" width="300" height="150" style="border-radius: 10px;" />
    <br />
  <h2 style="color: blue;  ">Welcome, %s %s !</h2>
    <p>
      Thank you for joining us! We're excited to have you on board. <br />
      Your are appointed as %s !
    </p>
    <p>
    	Please find your user credentials and change your password upon loggin into the system:
    </p>
     <p>
      <a href="www.zettamine.com">Click Here to Login</a>
    </p>
   <p>
   		Email/User: %s<br/>
   		One time Password: <strong>%s</strong>
   		
   </p>
   <br>
   <p>Best regards </p><br>
   <p>
   Team @ Zettamine</p>
  </div>