1712549257763	Rename compilation unit 'MissMatchFoundException.java'
1712549269952	Rename compilation unit 'MissmatchFoundException.java'
1712551172125	Rename type 'ProperyRestrictionCategoryRepository'
1712559045184	Delete element
1712559054709	Delete element
1712566510371	Rename local variable 'loanProdDto'
1712680660379	Extract constant 'PREPAY_PENALTY'
1712919721696	Rename field 'intrestRate'
1712922688268	Rename compilation unit 'LoanPrductController.java'
1712986537548	Rename local variable 'spec'
1713004104097	Delete element
1713011170220	Delete element
