1707026351372	Delete element
1707026441625	Copy file
1707027109787	Delete element
1707030507037	Copy file
1707031811312	Delete elements
1707033330656	Rename compilation unit 'States.java'
1707046451179	Copy file
1707046456611	Delete element
1707046548126	Delete element
1707046583245	Copy file
1707047658652	Delete element
1707049655873	Copy file
1707050158029	Copy file
1707050356964	Copy file
1707050514898	Copy compilation unit
1707050627913	Copy compilation unit
1707051186510	Copy compilation unit
1707051206171	Delete element
1707051219286	Copy compilation unit
1707052271208	Copy file
1707052280644	Rename resource 'index.html'
1707052418768	Copy file
1707052586995	Delete element
1707052593309	Delete element
1707057996723	Rename resource 'logo.png'
1707061247753	Copy file
1707061287428	Rename resource 'index.html'
1707061293904	Copy file
1707063677839	Copy file
1707065596267	Copy file
1707102210716	Rename resource 'add icon.png'
1707102222071	Rename resource 'logo.png'
1707102554679	Copy file
1707103363770	Copy file
1707111489606	Rename compilation unit 'MaterialInspection.java'
1707111655295	Rename type 'IMaterialInspection'
1707126673847	Rename package 'com.zettamine.boot.contants'
1707127119445	Rename type 'AppContants'
1707132570881	Copy file
1707146847918	Copy file
1707147084090	Rename type 'InspectionService'
1707147467761	Rename type 'InspectionLotService'
1707149045231	Copy file
1707154360132	Rename method 'getAllMaterialIds'
1707154412658	Rename method 'getAllPlantIds'
1707212595392	Copy file
1707217360918	Copy file
1707296794041	Copy file
1707387098968	Copy file
1707390233815	Copy file
1707482292417	Delete element
1707543912619	Delete element
1707586065476	Copy file
